<?php

return [
	// ...
	'min.string'                            => 'Should be at least 3 charachters!',
	'max.string'                            => 'Should be no more thant 15 charachters!',
	'wrong_credential'                      => 'Your provided credential could not be verified.',
	'email'                                 => 'Should be Email',
	'unique' 								                       => 'The :attribute  is already taken',
	'same'					                             => 'Passwords should be same',
	'exists'                                => 'User does not exist',
	'invalid_credentials'                   => 'Invalid Credentials',
	'sign_in_with_google'                   => 'Sign in with google!',
	'password_has_been_used'				            => 'This password has been used',
	'please_verify_email'					              => 'Please verify Email',
	'something_went_wrong'                  => 'Something Went Wrong!',
	'successfully_logged_in'                => 'successfully logged in',
	'comment_deleted_successfully'          => 'comment deleted succesfully',
	'language_changed_successfully'         => 'language changed successfully.',
	'something_went_wrong'                  => 'something went wrong.',
	'like_deleted_successfully'             => 'like deleted succesfully',
	'movie_deleted_successfully'            => 'Movie deleted succesfully',
	'notification_updated_successfully'     => 'Notification updated succesfully',
	'quote_deleted_successfully'            => 'Quote deleted succesfully',
	'registered_successfully'               => 'Registered Successfully',
	'password_successfully_changed'         => 'Password succesfuly changed',
	'token_expired'                         => 'Token expired',
	'correct_token'                         => 'Correct token',
	'wrong_token'                           => 'Wrong token',
	'bad_request'                           => 'Bad request',
	'user_not_found'                        => 'User not found!',
	'auth_successfully'                     => 'Authenticated successfully',
	'email_not_verified'                    => 'Email not verified',
	'email_verification_required'           => 'Email verification required',
	'movie_quotes'                          => 'MOVIE QUOTES',
	'hello'                                 => 'Hello',
	'thanks_for_joining'                    => 'Thanks for joining Movie quotes! We really appreciate it. Please click the button below to verify your account:',
	'verify_email'                          => 'verify email',
	'if_click_fails'                        => "if clicking doesn't work, you can try copying and pasting it to your browser:",
	'have_any_problems'                     => 'If you have any problems, please contact us: support@moviequotes.ge',
	'moviequotes_crew'                      => 'MovieQuotes Crew',
	'reset_password'                        => 'Reset Password',
	'thanks_for_reset'                      => 'Thanks for using Movie quotes! We really appreciate it. Please click the button below to reset your password:',
	'check_email'                           => 'Instruction sent to email',
	'logged_out'                            => 'Logged out',
	'verification'                          => 'Verification',
	'notification_all_read'					            => 'Notifications marked as read',
	'user_found'							                     => 'User Found',
];
