<?php

return [
	// ...
	'min.string'                            => 'Should be at least 3 charachters!',
	'max.string'                            => 'Should be no more thant 15 charachters!',
	'wrong_credential'                      => 'Your provided credential could not be verified.',
	'email'                                 => 'Should be Email',
	'unique' 								                       => 'The :attribute  is already taken',
	'same'					                             => 'Passwords should be same',
	'exists'                                => 'User does not exist',
	'invalid_credentials'                   => 'Invalid Credentials',
	'sign_in_with_google'                   => 'Sign in with google!',
	'password_has_been_used'				            => 'This password has been used',
	'please_verify_email'					              => 'Please verify Email',
	'something_went_wrong'                  => 'Something Went Wrong!',
	'successfully_logged_in'                => 'successfully logged in',
	'comment_deleted_successfully'          => 'comment deleted succesfully',
	'language_changed_successfully'         => 'language changed successfully.',
	'something_went_wrong'                  => 'something went wrong.',
	'like_deleted_successfully'             => 'like deleted succesfully',
	'movie_deleted_successfully'            => 'Movie deleted succesfully',
	'notification_updated_successfully'     => 'Notification updated succesfully',
	'quote_deleted_successfully'            => 'Quote deleted succesfully',
	'registered_successfully'               => 'Registered Successfully',
	'password_successfully_changed'         => 'Password succesfuly changed',
	'token_expired'                         => 'Token expired',
	'correct_token'                         => 'Correct token',
	'wrong_token'                           => 'Wrong token',
	'bad_request'                           => 'Bad request',
	'user_not_found'                        => 'User not found!',
	'auth_successfully'                     => 'Authenticated successfully',
	'email_not_verified'                    => 'Email not verified',
	'email_verification_required'           => 'Email verification required',
	'email_verification'					               => 'Email Verification',
	'hello'									                        => 'Hello',
	'thanks_for_joining'                    => 'Thanks for joining us',
	'button_not_works'						                => 'If the button above does not work, you can also copy and paste the following link into your browser:',
	'encounter_issues'						                => 'If you encounter any issues, please contact our support team.',
	'lshop_team'							                     => 'LSHOP team',
	'verification'							                   => 'Email verification',
];
