<?php

return [
	// ...
	'min.string'                            => 'უნდა შეიცავდეს მინიმუმ 3 სიმბოლოს',
	'max.string'                            => 'უნდა შეიცავდეს არა უმეტეს 15 სიმბოლოს',
	'wrong_credential'                      => 'არასწორი მონაცემები.',
	'required'                              => 'ველი აუცილებელია',
	'email'                                 => 'შეიყვანეთ ემაილი',
	'unique'                                => ':attribute დაკავებულია',
	'same'		                                => 'უნდა ემთხვეოდეს პაროლს',
	'exists'                                => 'მომხმარებელი ვერ მოიძებნა',
	'invalid_credentials'					              => 'არასწორი მონაცემები',
	'sign_in_with_google'                   => 'გაიარე ავტორიზაცია გუგლით',
	'password_has_been_used'				            => 'ეს პაროლი უკვე გამოყენებულია',
	'please_verify_email'					              => 'დაადასტურე ელ-ფოსტა',
	'something_went_wrong'                  => 'შეცდომა, მოგვიანებით სცადეთ!',
	'successfully_logged_in'                => 'ავტორიზაცია წარმატებულია',
	'comment_deleted_successfully'          => 'კომენტარი წაიშალა',
	'language_changed_successfully'         => 'ენა შეიცვალა',
	'something_went_wrong'                  => 'შეცდომა, მოგვიანებით სცადეთ',
	'like_deleted_successfully'             => 'ლაიქი წაიშალა',
	'movie_deleted_successfully'            => 'ფილმი წაიშალა',
	'notification_updated_successfully'     => 'ნოტიფიკაცია განახლდა',
	'quote_deleted_successfully'            => 'ფრაზა წაიშალა',
	'registered_successfully'               => 'რეგისტრაცია წარმატებულია',
	'password_successfully_changed'         => 'პაროლი წარმატებით შეიცვალა',
	'token_expired'                         => 'ტოკენი ვადაგასულია',
	'correct_token'                         => 'სწორი ტოკენი',
	'wrong_token'                           => 'არასწორი ტოკენი',
	'bad_request'                           => 'არასწორი მოთხოვნა',
	'user_not_found'                        => 'მომხმარებელი ვერ მოიძებნა',
	'auth_successfully'                     => 'აუთენტიკაცია წარმატებულია',
	'email_not_verified'                    => 'ემაილი ვერიფიცირებული არ არის',
	'email_verification_required'           => 'ემაილის ვერიფიკაცია სავალდებულოა',
	'movie_quotes'                          => 'ფრაზები ფილმებიდან',
	'hello'                                 => 'გამარჯობა',
	'thanks_for_joining'                    => 'მადლობა რომ შემოგვიერთდით. გთხოვთ დააჭიროთ ღილაკს ექაუნთის ვერიფიკაციისათვის',
	'verify_email'                          => 'ვერიფიკაცია',
	'if_click_fails'                        => 'თუ ღილაკი არ მუშაობს დააკოპირეთ ლინკი ბრაუზერში',
	'have_any_problems'                     => 'პრობლემის შემთხვევაში დაგვიკავშირდით: support@moviequotes.ge',
	'moviequotes_crew'                      => 'პატივისცემით ადმინისტრაცია',
	'reset_password'                        => 'პაროლის განახლება',
	'thanks_for_reset'                      => 'მადლობა რომ იყენებთ ჩვენს ვებ-გვერდს. დააჭირეთ ღილაკს პაროლის განახლებისათვის:',
	'check_email'                           => 'ინსტრუქციები გაიგზავნა მეილზე',
	'logged_out'                            => 'უსერმა დატოვა ექაუნთი',
	'verification'                          => 'ვერიფიკაცია',
	'notification_all_read'					            => 'ნოტიფიკაციები ნოინიშნა წაკითხულად',
	'user_found'							                     => 'მომხარებელი მოიძებნა',
];
